HOST=0.0.0.0
PORT=1337
APP_KEYS=daZINUpCwHk+wAS0Y5ZcGQ==,dx3Bgbl49+8mpgdlUfJu8Q==,Emq6lfS9kuPCbxJYOTm6KA==,eflldUMejBE4TlR3lEdtCQ==
API_TOKEN_SALT=jApHDl/QdR/O8utq7lhRPA==
ADMIN_JWT_SECRET=NBBR2j2B1Pj/5wqqO+oZpQ==
TRANSFER_TOKEN_SALT=tGFvJM27FnzFWK4eEQDOSg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/data.db
JWT_SECRET=UpTZdluwhISpgXvH2jGpIQ==
